<?php
if (!empty($_GET['string'])) {
    include_once 'locale.php';
    echo _($_GET['string']);
    return;
}
echo _('ReimuA');
echo _('ReimuB');
echo _('MarisaA');
echo _('MarisaB');
echo _('SakuyaA');
echo _('SakuyaB');
echo _('ReimuYukari');
echo _('MarisaAlice');
echo _('SakuyaRemilia');
echo _('YoumuYuyuko');
echo _('Reimu');
echo _('Marisa');
echo _('Sakuya');
echo _('Youmu');
echo _('Yukari');
echo _('Alice');
echo _('Remilia');
echo _('Yuyuko');
echo _('Youmu');
echo _('Reisen');
echo _('Cirno');
echo _('Lyrica');
echo _('Mystia');
echo _('Tewi');
echo _('Aya');
echo _('Medicine');
echo _('Yuuka');
echo _('Komachi');
echo _('Eiki');
echo _('ReimuC');
echo _('MarisaC');
echo _('SanaeA');
echo _('SanaeB');
echo _('Sanae');
echo _('ReimuSpring');
echo _('CirnoSpring');
echo _('AyaSpring');
echo _('MarisaSpring');
echo _('ReimuSummer');
echo _('CirnoSummer');
echo _('AyaSummer');
echo _('MarisaSummer');
echo _('ReimuAutumn');
echo _('CirnoAutumn');
echo _('AyaAutumn');
echo _('MarisaAutumn');
echo _('ReimuWinter');
echo _('CirnoWinter');
echo _('AyaWinter');
echo _('MarisaWinter');
echo _('ReimuWolf');
echo _('ReimuOtter');
echo _('ReimuEagle');
echo _('MarisaWolf');
echo _('MarisaOtter');
echo _('MarisaEagle');
echo _('YoumuWolf');
echo _('YoumuOtter');
echo _('YoumuEagle');
echo _('Ran');
echo _('Aunn');
echo _('Nazrin');
echo _('Seiran');
echo _('Rin');
echo _('Tsukasa');
echo _('Mamizou');
echo _('Yachie');
echo _('Saki');
echo _('Yuuma');
echo _('Suika');
echo _('Biten');
echo _('Enoko');
echo _('Chiyari');
echo _('Hisami');
echo _('Zanmu');
echo _('ReimuRed1');
echo _('ReimuRed2');
echo _('ReimuBlue1');
echo _('ReimuBlue2');
echo _('ReimuYellow1');
echo _('ReimuYellow2');
echo _('ReimuGreen1');
echo _('ReimuGreen2');
echo _('MarisaRed1');
echo _('MarisaRed2');
echo _('MarisaBlue1');
echo _('MarisaBlue2');
echo _('MarisaYellow1');
echo _('MarisaYellow2');
echo _('MarisaGreen1');
echo _('MarisaGreen2');
echo _('TH06');
echo _('TH07');
echo _('TH08');
echo _('TH09');
echo _('TH095');
echo _('TH10');
echo _('TH11');
echo _('TH12');
echo _('TH125');
echo _('TH128');
echo _('TH13');
echo _('TH14');
echo _('TH143');
echo _('TH15');
echo _('TH16');
echo _('TH17');
echo _('TH18');
echo _('TH19');
echo _('TH20');
echo _('Embryo\'s Dream');
echo _('Cat Sign "Vengeful Cat Spirit\'s Erratic Step"');
echo _('Music Sign "Double Score"');
echo _('Direction Sign "Kimontonkou"');
echo _('"The Seven Issun-Boshi"');
echo _('Sphere Sign "Yin-Yang God Sphere"');
echo _('Scarlet Sign "Scarlet Meister"');
echo _('"Scarlet Gensokyou"');
echo _('Judgement "Last Judgement"');
echo _('"Blue Lady Show"');
echo _('Border Sign "Boundary of Wave and Particle"');
echo _('Explosion Sign "Peta Flare"');
echo _('"Divine Virtues of Wind God"');
echo _('Deadly Dance "Law of Mortality"');
echo _('Native God "Red Frogs of Houei 4"');
echo _('Circular "Circle Creature"');
echo _('Taboo "Kagome Kagome"');
echo _('Big Centipede "Dragon Eater"');
echo _('Dust Sign "Karabitsu Upheaval"');
echo _('Team Tech "Fairy Overdrive"');
echo _('Reaction "Youkai Polygraph"');
echo _('Hatate');
echo _('Seija');
?>
